cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78a819a5722f46d88a9d104e94c162ae6d2f209f01037d0c96cbb706d70cb12b

name:           deBrujin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deBrujin#readme>
homepage:       https://github.com/githubuser/deBrujin#readme
bug-reports:    https://github.com/githubuser/deBrujin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deBrujin

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deBrujin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBrujin-exe
  main-is: Main.hs
  other-modules:
      Paths_deBrujin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBrujin
  default-language: Haskell2010

test-suite deBrujin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deBrujin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBrujin
  default-language: Haskell2010
